.XXX....XXX.XX...XXXX@.X...X.X.X.X.XXX..X...X.XX
..............XXXXX..X.......XX.X...XXX.X..XXX.X
.X.........XXX.X....XX.....X.XX...X...X.X.X..X.X
XX....X..X.XX.XXX...X.XX.XX..........X...XX..XX.
XXX..X...X.XX...XX...X..X.X.X...X..X.......XXX..
...XXXXXX.X.X....XX......X.XXX...X.X.X..X.X.XX..
X..XXXXX........X....X..X.X.......XX...XXX...X..
.XX......X.XX..XX.X.X....XXX.X.XX.XX..X......X..
.X....X.X....X......X..X.XX..XX.X.XX..X.X...XXXX
X.....X.X.X....X..X....X..X.XXXXX....X.X........
........XX.X.X.....X.X.XXXX..X.X...XX.......XXX.
X....X...XX.XX..XXX..X.X.X..X.XX..X.X...X..X.X..
X.X..X..X..XXX......XXXX..X..X.XXXX...XXX...X..X
.XX..XX.X.X.X.XXX..XXX.X..X...X...XXXXX.XXXX....
....X....X.XXXX.X...........XX.X...XX.X.XX...X..
..XXX.XX..XXX..X..................XXX.XX.X...X.X
X...XXX....XX....X..XXX..X..X...X....XXXX..X.X..
X..X..........XX..XX.X....X.XX.X.X..X.X..X..X.X.
..X..X....XX.XX.XX.X.XX..XX.....X...XX..XX.X.XX.
.....X..X...XX.X..XX....X.....X..XX.X.X.X.X..XX.
..XX..X....X......X.......X.X.X...X.XX..X...XXXX
X........X.X...X.X..XX....X..X.XX.X.X.XX...X...X
...XX.........XX.X..X.XX..X........XX....X.X....
...X.X.XX..XX.X..X..XX...X...X....XXX..X..XXXX.X
X...XX.X.X.XX..X.X......X..X.X.XX.X........X....
.XXX......X...XXXX.XX.XX..X.....XXXX.X...X....X.
.X.X...XXXX....X..XX.......X.XX...XXX.X.XX.X.X.X
X......XX.X..X..X....XX.X..X.X....X..X...XXXX.X.
.X..X.XXX.X.XX..X....X...XX....X....X..X........
XX.XXX.XX.XX.XX.....XX.......X.XXXX........XX.XX
XX......XXX%X.X.....X...X.X.X.XXX.X......X..XX.X
XXXX.X.X....X.....X...X.XXXX.X.X..X..XX..X.XX..X
.......XXXX.X...X...XXX.......X...XX..X.XX.XX..X
XXXXX...X....XX...XXXXXX.....XXXX....XX..X..X.X.
.X...XX.XXXX...XX.X...XX.X..XX.XX.....XX..X.X..X
....X....X..X.XXXX..X.....X......X....X.X......X
XX.X...X.X..X.......X..X.X..XX.XX...XX..XX.XXXX.
....XX.XXX...X...XX.....X..XX.XX.XXX...XX.......
XXXX..X..X..XX.X.X......X.X.X.XXXX.X.....X.X.XX.
.X.X.....XXX.X.X.X..XX..X.XX.XXXXXX.X..X.X...X..
.X..X.........X....XXXXXXX...XXXX.....X..X......
X.X.X....X....XX....XXX........X.X....XX.X....XX
XX.....XX......X..XX.X.X.X....XXX.X....X.XX...X.
.X.X.X.......X.XX...X..X.....XXX..XXX.X.X..X.X..
.XXXXX...XXX.XXXX.X.X.XXX.X....XX..XX..X...X.X..
..X..XX..X.XXXX...XX.X...X.XX...XX.X.......XXXX.
..XX..X...X...X..X....X..X.....X.X...XXXX.......
.X.XX....X.X.X........XXX.X...XX....X.X..X....X.
