.X.X.X...X...XX.X.X.X...X..XXXXX..XX..
......XXXX.X.....X.XX.....XX.......XX.
X.XX..X...X.X.X......X...X.X.X..XXXX..
.X.XX.XXX.XX.....X...X.X..XX.X.XX.....
..XXX...X...XXX.X.XX.....X.X...XX.X..X
.X.X..X...XXXX..X..X...X....XX......X.
.X..X..XX.X......XX.XX....X.X....XX...
...X.X..X......X.XX.X.X.......XX.X....
..X....XX....X....XX..X.X..XX.........
..XX....XXXXX..X..XX..X.XX...XX.......
X..X..XX.....%X.X.X.XX..X....XX..XX.X.
X..XX.XXXX.XX...XX...X...XXX...XX.....
.XXX.X..X....XX.XX.XX..X........X.XX..
.X....X....XX......X.XX.....X..XX.XX.X
.......XX.....X.X..XX....X.X.XX...X..X
X.......XX..X..X..XX..XX.XX...XX...XXX
X.XX.......XXX..XX.XX......X......X.XX
X.X..XX.X.......XX..X......XXX.XXX....
..XXXXX.X....X.X.XXX..X.....XXXXXX.X.X
........X@X.XXX....X...X..X.....XX..X.
....X.XX.X.X.X.X...XX......XX..X...XXX
X...XX.X..X.XX.XXX...XXX..XXX...X.X.XX
...X.....XXXX..XX......X.X..XX.X..XX..
X....XXX...XXX.XX.XXXXX........XXX.XX.
XX....X.X..XX.XX.X...XXX....XX.X......
X.X...X.XX..XXX............X.X..X..XXX
....X.X..X.......X.X.XX...X.....XX.XX.
X.X......X.X.X..XXX.X.XX.XX.XX..XX.XX.
...X.X.X.X...XX......X..X.X.XXX..XX...
....X....X...X.XX..XXXXX..........X.X.
......XXX...X.XX......X.XX..X..X...XX.
X....X.X..X......X..XX.XX.X....X...XX.
..XX.X.X....X.X.X.X.X...X..XX.X.X..X.X
......X..XXX...X.X....X.X...X.XX.XXX.X
X.X.....XX...X..XX.X.XXX.XXXX.XX......
......XXXX...XX..XX......X.X.XXX......
XXXXXXXX.X...X...........X.X.X..X.X...
X..XXXXX.X...X..X.X......X.XXXX...XXXX
