.X..XX...XXXXX..X..XX.X.X...X.X..........XX......X.XX...XXXX..XX....XXX.XX....X...X....XX.XXX...XX..
X..X@..XXX..X.X.XX.X..X....X...X.X..XX...X....X.X.....X..XX......XXX.X....XXX.....X..X..XXXX.X..X.XX
.XXX.XX..XXX.XX..X...X..X.X.....X.X.X.....XXXX.XXXXX.X.....XXX.......XX..XXX....X.XX...X...X.X..X.XX
X.X....X..XX......X..X.XX.....XXX........X...XXXX....X..XXX.XX.XX.X.X..X.X.....XX.X.....X..X..X....X
........XXX...X....X.X.......XX.....X..X...X..X.X.X.XXX.X..X........XXX..X.X........XX.X.X.X..X.X...
.XX......X....XX..X..X...X........X...XXX....X......X...X.X.X...XX..X.X..XXX...XXX.X..X..X.X.XX.X...
....X..XXX.XX.X.XX.XX.X.X.X.XX.XX..XX..X...X..XXX..XX.X.XX....XX......X..XXXX.XX..XX..X.X.........X.
XXX..XXX.XXX..XX.....XX..XXX.....X.X.X.XXX.XXX.XX.XX.X....X.X..XXX.X.....X..X.X..X.X....X......XX...
.X.XXX.XXX...XXXXX...X.XX.X.XX...X...XXX.XXXX.XX.X.XX...X...XXX.X.X.XX....X.X.X..X........X...X.X...
XXX..........X.XX.%XX..XX.XXX.......XXXXXXX.X.X....X..XX.XX....XXXX.X......X......XX.X..XX......XXX.
X....XX.X...XX...X.....X..X...X.X.XX.X..XX..X....X.....XX...X..X.........XX.X.....X..X.X.X...X..X..X
.X..XX..X..XXXX.....XX...X..X...X..XXXX..X..X..X.XXXX...XX..X..X...X.XXXX..X..XX..X..X...X.X.......X
.XX.X.X.X..XX....XX.X..XX.X.XXXX..X..X.......X.XX..X....XXX....X....XX....X..X..X..%X.XX.X....XXX..X
XX.XX..X...XX..X.X...X..X..X..X.X.X.X..X..XXXXX..X....X.X..X.XX..X.X..X...X..XX......X.X......XXXX..
X.X.X..X...X.XX.X.....XXX...XXX..XX..XXX..X.X.X.X.X...XX.....X.XX.XX.X.X...X.XX....X.X.X.X...XX.X.X.
.....X..X.X.....X.X.X.X.......X......X..X.X...X..X.X.X.....X.X......X...........X.X....X...XX..X.X..
....XX........XXX.XXX..X...XX....XX.X.XX.X...X.X.XXX.......X.XX.XX..X......XX.X.XX.XXX.XX...X.X..XXX
XX...X......X..XX.....XXXX.X..X...X.X...XX.......X....XX..X..XXX..XX.XXX..X......X.XXXXX...X....XXX.
.........XXXXXX..X..X.......X.X.XX.XXX..XX.X.XXX.X.X.X......X.........X..XX.X..XX.......X.X.X.X.XX.X
...XX....XXXXX...XX..XXXXX....X.XXXX..X..X.X.XXXXX..X..XX....XX.X..X..X.....X.....X...X.X.XX.....X.X
......X.XXXXX...X...XXX..X...X...X...XX.........XX......X..X.....XXXX........X..X.X.X.X..XX.XXX.....
XX......XX...X..XXXX..XX...X..X...X..XXX.XXX.X.X.X..X...XXXXXXXX....X....X..XXXX...X.XXX............
...X...XXXX.X...XXXX.....XXXX...XX.X....X....X....XXXX.......XXX..XXX......X..XXX........X..X..X..X.
.XXXXXX..XXX.XXX....X........XXX....XXX...X...XX......XX.X.XX....X..XX....X..X...XXX....XX....XX..XX
XXXXX......X.X.......XX....XX..X.....X.XXX...XX.XX....XXX.....X....X..X.....XX...XX...X.X.X.X.XX...X
.XX.X.XX..XX.XX...XX.X.....X.XXX...XX..X..X...X....X...X.X..XX....X..XX.XX..X....XXX..X..........X.X
X.X.X.X..X.X.XX..X.XX.X..X.X..X.X...X....X.......XX.X...X...XX.X.XX.X.XXX..X.XX...XX..X.X.XX....XXXX
X.X.X....XX.X.X..XXX.......XXXX.....XX..X.X...X......X.XX..XXX..XX.XXXXX..XX.X...X...X.XXX.....XX..X
.X..XX.X.X..X..X.....XXXXXX.X...X....XX..X......X.X...X........X..X....XXXXX.....X.XXXX.X.XXXX..X...
X.XX..XXX...X.X..X....X.....X..X..X...XXX.X....XX.XX...X.X.X.X..XX.X.X.XXX.X..X...X....XXXXX.XX....X
X..X.X..........X....X.X....X...X..X.X.X..X....X..X.XX.X.X..X..X...X.XX.XXX.X..X...XXXXX..X.X.X..XX.
XX.....XX.X..X.XX..XXX....X.XXX...XX.XXX.X.XX.XXXXXX.XX...X...XXX....X...X.X..X..X..X.XX..X......X..
.X....X..X.X.....X....X...X.......X.X.X.X.X.X.XX....XX.X....X.XXXX......X..XX.......XX.XX..X...X..X.
.X..XXXXX..XX..X....X.....XXXX.XXX..X.X......XX..XXX...X.X...XX.XX.X..X...XXX......X.XX..X.X.X.X.X..
.XX.....XX.X.XXX.X......X.....XX...X...X.X.X..X....X....X....XX.X..XX..XX.....X.XX..X.X.X..X.XXX...X
......XX...X...X..XXX..X...X.....XXX...X..X...........X......XXX.X......XXX...X......X....XX.X...XX.
X....X.XX.XX..........XX..XX..X...XX..X.......X..XX.X.X.X.....X......X.....XX..X.X...X.XX..X.X.X.XX.
X.X....XX..XXX.X..XX.X.X.X....X..XX.X......X.XX.X...X.XX....X.X.XX..X..XX.XX.X....XX..XX.XX.XX..X.X.
X.XXX....X....XX.X.....X..X..XX.XXX...XXX.XXX.X..X....X...XXX......X.X.X.XX..X...XX.XX.X.X.X..XX.XXX
.X.......XXX.X....X.X.XX..XXX...X....X..........X.....XXXXXXXXX.X.X.X..XX.........X.XXX.X.XX....XX.X
.XX..XXXXX.XXX...X.XXX...X..X.X...X.XXX.XX....XXXX...X.XXX.X..X..XX.XXX.X.X..X...X..X...X...X.XX..X.
.......XX.XX...XXXXX....XXX.XXX....X.X..X.XX.XXX.XXX..XX.....X......X...XX.XX..XX.X..X.XX.XX.X..X...
XX.XXXXXX.......XXX....X........X..X.X.X......XXXXXX....X......X..X.X....XX...X....X.XX......X..X..X
..X..XX.XX.X...XX.XXX.XX..XXX....XXXX..XX.XX...XX....X.X..XXXX.....XX.X.X.XX..XX...X.XXX...X.X..X...
..XX..XX...XX.XX..XXX.XXX.......X...X....X.....XXXX.X..X...X.XX.X.X...X..XX.X..X.XXX.X.X.....XXXXX..
....X.XXXX..XX.X..XXX.X.XX..XX......XX..X.X..X..X..XX.X....X......X.X...X.X...XXXX..X....XX....X.X.X
.....X...X..X....XXXX.X...X.X....X..............X.X.....XXX..XX.XX..XX.X.X..XX.X...X.XX..XXXXX.....X
X......X...XX..X..XX......XX.XXXX..XX.X.X.XX.XX.X.XXXXXXXXXX.XX.....X.X..X....X.X.X......X...X.XXXX.
......X.X.X....XX.X.......XX.X.X..X...X....X...X..X.....X..X...X.XXXX..X...XX..X.XX.XX.XX..X...X..XX
XXX......X.XX....X.X....X.X....X.X.X......XXXXX.XX..XXXX.XX.XX.XX.XXX....XXX.XX.......X...X.....X...
.XXX...X..XX....XXXX..XXX....X.X..XX..XX.X.X..X..XXX......X...X..XX........X.X.XXXXXXXX.XXX.XX....XX
X...XX.......X.XX.XXXX..XX...XX.X...X.........X.XX..XX...X.X.XX.X.X.X.......X.....XX.......XX.X..X..
X...XX.XX.X.XX....X.X...X......XXX....X...X.X.X...X..X.........XX........XX.XX.XXXXX.....X...X..X.XX
...X...X.X....X.....X.X.X.X.X...XXX..X.X...XX..X.X......XXX.........XX.XX.XX..X.X.XX..........X..X.X
..X.XXXX....X.XX...X..X.....XX.....XX.X.X..X.X......XX.XX..X.XX.X.X...XXXX.......X.XX....XX..XX..X..
XX..X..X.X...X..XXX...XXX..X.XXXX.....X.X....X.X..XXX.....X.........X.X.X...XX.XX..X.X..X.X......X..
...X..XX.X....X....XX......X..XX...X..X.XX...XXX.XXX...X..XX..XXX....X.XXXX.XX.X...X.XXX...XXX....X.
X..X.X....X....X.......XX....X.....X....XX....X.X...X.X.X.X...X...XXX...X......X.X..X..X.X.XX.X.XX.X
X..XXX..X.X.X...XX....X.X..X.XXX.X.X....X..X..X.......X.....X.X.XXX.XX.XX.XXXX....XX...XXXX.XXX.X..X
XX...XX.X..X..XX.XX.X..X...X.X...X.XX...X...X..X..XX..X...X.X...XXX.X..X....XX..XXX.XXX..XXXXX.X.X..
X...XXX...XX..X...XX.XXX.XXX.X....XXXXXX.X.....X..XXXX..X..XX..X....XX....X......X....X.X.X.X.XXX.X.
....X.....XX......X..X.XXX.XXX.X...XXX....XX..X...XX...XXX..X.XXX.XX..X....XXX.....XX.X.XXXXX.....X.
.XX...X..X........X..XX.X.XX..XX..X....XX.XX.XX..X..XX..X....XX.X.XX..XX.X..X......X.X.X..X....X.X..
X.XXXX.......XX....X.X.X..X.XX....XX.....XXX...X....XX.X.X...X.X.X.X...XX.XXXXXXXX.X..X.XXXX....X...
.XX..X.....X...X.XX..X..XXXXX.XX.......X.XX.......XX..X.XX..X....X.X..XX.XX.XXX...X..X..X.XX.X..XXX.
XX.....XX.......XXX..XXX....XXXX.......X.....XX.X....XX.X.XXX...XX.X.X.X.XX..XX..X.....XX...XXX...XX
.XX.X..X...X.XX...X.XXX..XX..X.X....X.XX..X....XX....X....X.X.X.....X.X..X..XX.XX.X.X..X...X.X......
..XX....X.X.XXX.X.X...XXX....XXXXXX.XXXX.X.....X.....X.XX.X....X..X.X.X...XX.X....XXX..........X.X..
XX..XX....XX.X.X....X.XX...X..X.X.X.X.X.........X...X.XXX....X..XX......X..XX.....XX...XX.X.XXXXX...
..XX....XX...X...XX.XX..X....X.X.....X..X..X...XXX..X..XXXXXX.......X.X...X.X...X.....XX.XX.XX.....X
.....X..XX........XXX.XX.X.XXX.....XXX...X...XX..X..XXX..XX.......X.X...XX...X.XXXXX...XXXX.X......X
..X....X..X...X.X.X.X......X..XXXXXXXXX..........X.XX.X...X..XXXXX.XXX...........X.X.X...XXXX.X....X
.X...X..X...X......X.XX.X.X.X...X....X...X..XX..XX...X.XXX..XX.XX..X.X.XXX.X.....X..X.X........X....
.XXXX....XX....XX.X..X..X.XXXXX.X...X..X..XXXX..X..X..X..X.X...XXXXX.X..X..X...XXX..X..XX.........XX
XX.XX...XX..X...X.X.XX...XX...XX....XXX...XX...XX...X....X.........X.XXXXXXX...X...XX.XXX..X.XXX..XX
...X.X.X....X.X..X.XX..X.XXX..X..X..XXX..X.X.X...X.X..X.X.X...............XX.....X.XX.X.X....X.X.X..
....XX.X..X.X.XXX...X....X.....X.X.XXXX.....XX.X...XX.X...X..X....X..X.X....X.XX..X.X..XX...XX.....X
X..............XX.X..XX.X..X..X.XXX..X......XX.X.X....X...X..X.XX...X..X..XXX..X.....XX.....XX....X.
........XX..XX.X....X....X...XXX.X.X...X......X.....X......X.XX.X......X.X....X.X.X.X.XXX..XX.X.XXXX
....X........XX..X.....X..X...XX.............XXXXXXX.X.......X...XX..X....X.......XX....X.X.X..X....
XX.X..XX...X...X..X.X.XXX.X.X...X....X.....X...XXXX...XX.....XX.X..XXX...XX.X.X......X..XXXX.X...X.X
X..XX.....XXX...X......X..XX...X.X...X.XXXXX.....X..XX.............XX.X..X...X.X...X...X......X.....
X.X.XX..X..X......X.....X..X....X.XXXXXX....XXX....X.X.....X..X.X..X.XX..X.XX.X...X....X.X.....X...X
...XX.X..X..X..X..X...XX...XX.X..X.....X....XX..XX....X.XXXX........XXXXX.X...XX....XXXX.X..XXX.X...
.X.XX....X..XX...X..XX..X..X.XX.XX.XX.X.X.X...XXX.XX.X...XX..X..XX....X.X........XXX.......X..XX.X.X
..XX..X.X...X.X..XXX...X...XX.X..X..XX.X..XX...XXX.X.....XXX.XXX...X.XXXXX.XX.XX..X..X.....X..X.XXX.
..X.....XX...XX.....XXX.XX..XX......X.XX.X.X.XXXX..XXXX.X...X.X..X.X.X.X......XXXX.XX.XX..X..XXXX.XX
XX.XX.X.XXXXX...XXX..X.....X.X.......X...X.XX..XX..X...X.X.X.X.XX.XX...XX.X.........XX.XX..XXX....X.
...X...XXX.....X..XXXX..XX..XX..X..XXXX.....X.X....X.X.....XXXX.XXXXX.......X....X...X..X....XXX.XX.
XXX.X...X.........XX.X..XX.XX.XX..X..X..XX.X..XX.X.X.X.XX......X.XX.X..X...X..X.XX...X.....X..XXXX..
..X.X....X...X........X.XX...XX....XX.XX.X..X...XX.X.X.XXXX...X.XX.X..X..XXX.X..X...XXX.X.X....XX...
.X...X.X.X..XX.X...X.XX.........X.X.....XXX..X..X...X....X..X....X.X.XXX........X..X.XX..XXX.X..XXX.
...X.XXX.X.X......X..........X...XX..XX......X.X.X..X....XX....X....X.XX.X.X....XX.XX...X.X.XX.....X
.XX...X.X..X..............X.XXXX......XXX.....XX.XX.X.........X....X.X.X.X.X..XXXXX....X.XX..X.....@
.XXXX.XXX.....X..XXX...X..XXX..XX.X...XX.XX.X..X..XXXX...XX.X............XXX.XX...X.X.XX..XX...XX.X.
X......X...X.XXX.X...XX.X.X...X...X.XXX.X...X.X.....XX..X....X..X..XX.X...X..X.XX.X.X...XXX..X..X...
.X...X..X.XXX..XX......X.X.X.....XX....X.......X.X..XXXX.X.....X....X...X....X......X..X..XXXXXX.X..
.X...X....X.XX.....X.X....XX.X....XX.XX.XXX...X.XX..X.XXXX.XXXXX.XXX.X.XXXX.X.XXX.........X.XXXX.X..
..X......XXX.X.X.X......X...X..XX.X.......X.........X.....XXX.X.....X.X.XX.....XX.X.X.XX...X..X..X..
..X.XX..X.X.XX......X...X.XXX.X...X.X.XXX.XXXX..XXXX....X.X.XX...XXXXX.X.X.X.X.....X...XX.XXX..X..XX
